# ip for websocket frontent connection
LOCAL_IP=$(LOCAL_IP)
CODESPACE_URL=$(CODESPACE_URL)

# tournament database connection
TOURNAMENT_DB_USER=''
TOURNAMENT_DB_PASSWORD=''

# user management database connection
USER_MANAGEMENT_DB_USER=''
USER_MANAGEMENT_DB_PASSWORD=''