# ip for websocket frontend connection
LOCAL_IP=''
CODESPACE_URL=''

# tournament database connection
TOURNAMENT_DB_NAME=''
TOURNAMENT_DB_USER=''
TOURNAMENT_DB_PASSWORD=''

# user jwt auth secret
DJANGO_SECRET_KEY=''

# user management database connection
USER_MANAGEMENT_DB_NAME=''
USER_MANAGEMENT_DB_USER=''
USER_MANAGEMENT_DB_PASSWORD=''
USER_MANAGEMENT_DB_SOCKET=''

# game database connection
GAME_DB_NAME=''
GAME_DB_USER=''
GAME_DB_PASSWORD=''
GAME_DB_URL=''

# portainer admin credentials
PORTAINER_ADMIN_PASSWORD=''

# AWS SNS service settings for 2FA-SMS
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''

# Django secret key
DJANGO_SECRET_KEY=''
